# DockerWeb

./: DockerWeb.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerWeb/: DockerWeb.csproj  Dockerfile  Program.cs  Startup.cs  healthchecksdb
DockerWeb/Controllers/: WeatherForecastController.cs
DockerWeb/HealthChecks/: PostgreSqlHealthCheck.cs  ServiceHealthCheck.cs
DockerWeb/Interfaces/: IDbService.cs
DockerWeb/Models/: WeatherForecast.cs
DockerWeb/Services/: DbService.cs
DockerWebDbService/: DockerWebDbService.csproj  Dockerfile  Program.cs  Startup.cs
DockerWebDbService/Controllers/: WeatherForecastController.cs
DockerWebDbService/Migrations/: 20200407182123_initial.Designer.cs  20200407182123_initial.cs  WeatherForecastContextModelSnapshot.cs
DockerWebDbService/Models/: WeatherForecast.cs  WeatherForecastContext.cs
DockerWebDbService/Properties/: launchSettings.json
DockerWebTest/: DockerWebDbServiceTest.cs  DockerWebTest.cs  DockerWebTest.csproj
DockerWebTest/Extensions/: DbSetExtension.cs  LoadResource.cs
DockerWebTest/Resources/: WeatherForecast.json
